
/* Body */
body {
    font-family:Roboto;
    background-color: #FFFFED;
    color:#000000;
}

/* sizing */

h1,h2,h3,h4,h4,h5,h6 {
  
    font: size 100pt;
    text-align: center;
}

/*Sizing for hobbie*/

h2{
    margin: 0.1em;
    
}

/* Header */

#header {
    text-align:center;
}

/* Colors */

#hero, footer {
    color:#000000;
    border: 2px solid #7DBBFE;
    background-color:#7DBBFE;
    text-align:center;
    padding: 10px;;
}

/* Bitmomji size */

#hero img {
    width: 300px;;
}


/* Bio */

#bio{
    text-align:center ;
    
}

/* hobbies */

  #hobbies {
    color: darkblue;
    display:flex;
    flex-direction:column;
    align-items: center;
}
#hobbies ul li:nth-child(even){
    color: #000000;
}

/* Border of photoes gallery */

#gallery {
    
    border: 2px solid #7DBBFE;

    margin-bottom: 2rem;
}
#video {
    
    border: 2px solid #7DBBFE;

    margin-bottom: 2rem;
}

#gallery img {
    max-width: 100%;
    
}
#gallery figure{
    text-align: center;
}

/* image resizing */

#lit{
    border: 2px solid #3267A1;
    margin-bottom: 2rem;
}

#lit div{
    max-width: 40rem;
    padding: 2rem ;
    margin: 0 auto;
}
#lit div p{
    padding: 0.3rem 0;
    clear: both;
}

#lit div p:nth-child(3n+1):first-letter {
    color: #3267A1;
    background-image:radial-gradient (#FFF,#A3721C);
    float:left; 
    font-size:3em; 
    padding:0.25em;
    margin-right:0.25em; 
    line-height:0.65; 
    border:4px outset #3267A1;
    font-family: "Grenze Gotisch";
    text-shadow:2px 2px 3px rgba(0,0,0,.5);
    box-shadow:5px 5px 5px rgba(0,0,0,.5);
    border-top-left-radius: 0.2em;
    border-bottom-right-radius: 0.2em;
}


/* Large screen size */


    

/* Small Screen size */

@media screen and (max-width: 60em)  {
    
   #figure {
        display: grid;
        grid-template-columns: 2fr 1fr ;
   }
   #figcaption{
    display: flex;
    
    
    font-size: 2rem;
    margin-left: 1rem;
}
#figure {
    display: block;
    
}
#lit div{
    max-width: 100%;
    columns: 40rem;
}
}


    /* hr{
        display: none;
    } */

    /* #gallery h2 {
        grid-column: 1/-1;
    } */

    /* figure{
        display:block;
    } */

@media screen and (max-width: 100em)  {
    #gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
   hr{
    display: none;
   }
   #gallery h2{
    grid-column: 1/-1;

   } 
   #figcaption{
    display: flex;
    
   }

   #figure {
    display: block;
   }
}
 #myvideo{
    display: flex;
    justify-content: center;
}
#formelement{
    display: grid;
}

